# SpringBoot

./: .classpath  pom.xml
src/main/java/com/kevin/: Application.java
src/main/java/com/kevin/auth/: MyAuthenticationProvider.java
src/main/java/com/kevin/bean/: User.java
src/main/java/com/kevin/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/kevin/dao/: UserMapper.java
src/main/java/com/kevin/service/: UserService.java
src/main/java/com/kevin/web/: LoginController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/main/webapp/WEB-INF/views/sys/: sysLogin.jsp
